{"flutter":{"platforms":{"android":{"default":{"projectId":"fireship-lessons","appId":"1:758773997881:android:743b0bba6de867fcd1c8e8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fireship-lessons","configurations":{"android":"1:758773997881:android:743b0bba6de867fcd1c8e8","ios":"1:758773997881:ios:82656735bc074188d1c8e8"}}}}}}